#mobile-fullscreen-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    overflow: auto;
    background-color: #e7ede8;
}

a.link {
    font-family: "Roboto", Sans-serif;
    font-size: 19px;
    font-weight: 400;
    text-transform: uppercase;
    color: #36473A;
    letter-spacing: 1px;
}


svg#fi_6583137 {
    fill: #36473A;
    width: 50px;
    height: auto;
}


button#mobile-fullscreen-button {
    padding: 0px;
    background-color: #55555e00;
}

.links-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding-top: 120px;
    background-image: url(https://aleli.hu/wp-content/uploads/2024/04/mobil-virag.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 67%;
}



#close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
}


.language-links {
    display: flex;
    flex-direction: row;
    gap: 21px;
}

a.language-link {
    font-family: "Tenor", Sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    color: #AD976E;
}


.svg-container {
    margin-bottom: 39px;
}


.language-switcher {
    display: flex;
    font-family: "Roboto", Sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: #36473A;
    letter-spacing: 1px;
    gap: 20px;
}

.language-switcher a {
    color: #36473A;

}

.language-switcher .lang-item {
    list-style: none; 
    padding: 0;
    margin: 0; 
}